<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.choerodon</groupId>
    <artifactId>choerodon-framework-parent</artifactId>
    <version>1.0.1.RELEASE</version>
    <packaging>pom</packaging>

    <name>choerodon-framework</name>
    <description>Choerodon framework parent</description>
    <url>https://github.com/choerodon/choerodon/choerodon-framework</url>

    <parent>
        <groupId>org.hzero</groupId>
        <artifactId>hzero-parent</artifactId>
        <version>1.6.4.RELEASE</version>
    </parent>

    <properties>
        <skipTests>true</skipTests>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <choerodon.starter.version>1.0.0.RELEASE</choerodon.starter.version>
        <choerodon.service.version>1.0.0.RELEASE</choerodon.service.version>
        <groovy.version>2.4.6</groovy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-gitlab4j-api</artifactId>
                <version>${choerodon.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-tool-liquibase</artifactId>
                <version>${choerodon.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-asgard</artifactId>
                <version>${choerodon.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-core</artifactId>
                <version>${choerodon.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-starter-fragment</artifactId>
                <version>${choerodon.starter.version}</version>
            </dependency>

            <!--框架服务版本-->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-iam</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-platform</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-admin</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-gateway</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-register</artifactId>
                <version>0.25.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-oauth</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-message</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-file</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-monitor</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-asgard</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>choerodon-swagger</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>

            <!--敏捷服务-->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>agile-service</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>knowledgebase-service</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>test-manager-service</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>

            <!--devops服务-->
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>devops-service</artifactId>
                <version>0.25.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>workflow-service</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>gitlab-service</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.choerodon</groupId>
                <artifactId>market-service</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <!--制品库服务-->
            <dependency>
                <groupId>org.hrds.rducm</groupId>
                <artifactId>code-repo-service</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hrds.rdupm</groupId>
                <artifactId>prod-repo-service</artifactId>
                <version>${choerodon.service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>HandPublic</id>
            <name>Hand-Public Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>HzeroRelease</id>
            <name>Hzero-Release Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>HzeroSnapshot</id>
            <name>Hzero-Snapshot Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
